<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Diego</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>Diego Torres Pérez</header>
    <nav id="menu">
        <ul>
            <li  id="item"><a href="#¿Quien soy?">¿Quién soy?</a></li>
            <li  id="item"><a href="#Experiencia">Experiencia en Programacion Web</a></li>
            <li  id="item"><a href="#Aficiones">Aficiones y Gustos</a></li>
            <li  id="item"><a href="#espero">¿Qué espero de la materia?</a></li>
        </ul>
    </nav>
    <section>

        <article>
            <center><img src="img/diego.jpg" alt="diego" width="230" height="255"></center>
            <h2 id="¿Quien soy?">¿Quién soy?</h2>
            <p>Mi nombre es Diego Torres Pérez, estudiante del TSU en Desarrollo 
            de Software Multiplataforma en la Universidad Tecnológica del Norte de Guanajuato. <br><br>
            Actualmente formo parte del grupo GDS0333 del 3er Cuatrimestre.
            </p>
        
        </article>

        <article>
            <img src="img/experiencia.png" alt="experiencia" width="230" height="230">
            <h2 id="Experiencia">Experiencia en Programación Web</h2>
            <p>
                Mi experiencia en la Programacion Web es:
                <ul>
                    <li>Un semestre cursando Diseño de Páginas Web en el CBtis 75. </li>
                    <li>Primera unidad de la materia de Aplicaciones Web en la UTNG.</li>
                </ul>
                Cursos en los que adquiri los conocimiento básicos y fundamentales del Desarrollo de Aplicaciones Web
                como lo son etiquetas de HTML y diseño de hojas de estilo CSS.
            </p>
        </article>

        <article>
            <img src="img/planet.png" alt="Aficiones" width="230" height="230">
            <h2 id="Aficiones">Aficiones y Gustos</h2>
            <p>Dentro de mis aficiones estan la tecnología, sobre todo la enfocada en el mundo de la informática
             y lo relacionado al espacio o la astronomía. <br><br>
             Me gusta la música en general, pero soy especialmente fan del Rock, además me gusta el futbol, aunque actualmente no 
             lo práctico.</p>
        </article>

        <article>
            <img src="img/esperar.png" alt="espero" width="230" height="230">
            <h2 id="espero">¿Qué espero de la materia?</h2>
            <p>
            De la materia de Aplicaciones Web, espero adquirir herramientas que enriquezcan mi conocimiento y habilidades como
            Desarrollador de Software, además de realizar proyectos que solucionen problemas reales y puedan ser un referente 
            en mi futura vida laboral.    
            </p>
            
        </article>

    </section>

    <aside>
        <h2> <a href="/formulario.html">Contesta el siguiente formulario</a></h2>
        <center><a href="/formulario.html"><img src="img/BOTON-FORMULARIO1.png" alt="formulario" width="286" height="308" ></a> </center>
    </aside>
    <footer>
        <small>Desarrollador Web: Diego Torres Pérez</small>
       
    </footer>

</body>
</html>